mango-client-v3: @blockworks-foundation/mango-client
@blockworks-foundation/mango-client
Index
Enumerations
AdvancedOrderType
AssetType
Classes
BookSide
Config
I80F48
MangoAccount
MangoCache
MangoClient
MangoGroup
MetaData
NodeBank
PerpAccount
PerpEventQueue
PerpMarket
PerpMarketCache
PerpMarketInfo
PriceCache
RootBank
RootBankCache
SpotMarketInfo
TimeoutError
TokenAccount
Interfaces
FillEvent
GroupConfig
LiquidateEvent
MarketConfig
OracleConfig
OutEvent
PerpMarketConfig
PerpOrder
PerpTriggerOrder
SpotMarketConfig
TokenConfig
WalletAdapter
Type aliases
Cluster
MarketKind
PerpOrderType
Properties
IDL
IDS
Variables
AdvancedOrdersLayout
FREE_ORDER_SLOT
INFO_LEN
MAX_NODE_BANKS
MAX_NUM_IN_MARGIN_BASKET
MAX_PAIRS
MAX_PERP_OPEN_ORDERS
MAX_TOKENS
MangoInstructionLayout
QUOTE_INDEX
mngoMints
msrmMints
Functions
advancedOrderTypeLayout
awaitTransactionSignatureConfirmation
calculateLotSizes
clamp
createAccountInstruction
createSignerKeyAndNonce
createTokenAccountInstructions
findLargestTokenAccountForOwner
findPerpMarketParams
getAllMarkets
getFilteredProgramAccounts
getMarketByBaseSymbolAndKind
getMarketByPublicKey
getMarketIndexBySymbol
getMultipleAccounts
getOracleBySymbol
getPerpMarketByBaseSymbol
getPerpMarketByIndex
getPriceFromKey
getSpotMarketByBaseSymbol
getTokenAccountsByOwnerWithWrappedSol
getTokenByMint
getTokenBySymbol
getUnixTs
getWeights
nativeI80F48ToUi
nativeToUi
simulateTransaction
sleep
splitOpenOrders
triggerConditionLayout
uiToNative
Type aliases
Cluster
Cluster: "devnet" | "mainnet" | "localnet" | "testnet"
MarketKind
MarketKind: "spot" | "perp"
PerpOrderType
PerpOrderType: "limit" | "ioc" | "postOnly" | "market" | "postOnlySlide"
Properties
IDL
IDL: { events: { fields: ({ index: boolean; name: string; type: string } | { index: boolean; name: string; type: { vec: string } })[]; name: string }[]; instructions: never[]; name: string; version: string }
Type declaration
events: { fields: ({ index: boolean; name: string; type: string } | { index: boolean; name: string; type: { vec: string } })[]; name: string }[]
instructions: never[]
name: string
version: string
IDS
IDS: { cluster_urls: { devnet: string; localnet: string; mainnet: string; testnet: string }; groups: { cluster: string; mangoProgramId: string; name: string; oracles: { publicKey: string; symbol: string }[]; perpMarkets: { asksKey: string; baseDecimals: number; baseSymbol: string; bidsKey: string; eventsKey: string; marketIndex: number; name: string; publicKey: string; quoteDecimals: number }[]; publicKey: string; quoteSymbol: string; serumProgramId: string; spotMarkets: { asksKey: string; baseDecimals: number; baseSymbol: string; bidsKey: string; eventsKey: string; marketIndex: number; name: string; publicKey: string; quoteDecimals: number }[]; tokens: { decimals: number; mintKey: string; nodeKeys: string[]; rootKey: string; symbol: string }[] }[] }
Type declaration
cluster_urls: { devnet: string; localnet: string; mainnet: string; testnet: string }
devnet: string
localnet: string
mainnet: string
testnet: string
groups: { cluster: string; mangoProgramId: string; name: string; oracles: { publicKey: string; symbol: string }[]; perpMarkets: { asksKey: string; baseDecimals: number; baseSymbol: string; bidsKey: string; eventsKey: string; marketIndex: number; name: string; publicKey: string; quoteDecimals: number }[]; publicKey: string; quoteSymbol: string; serumProgramId: string; spotMarkets: { asksKey: string; baseDecimals: number; baseSymbol: string; bidsKey: string; eventsKey: string; marketIndex: number; name: string; publicKey: string; quoteDecimals: number }[]; tokens: { decimals: number; mintKey: string; nodeKeys: string[]; rootKey: string; symbol: string }[] }[]
Variables
AdvancedOrdersLayout
AdvancedOrdersLayout: any = ...
FREE_ORDER_SLOT
FREE_ORDER_SLOT: 255 = 255
INFO_LEN
INFO_LEN: 32 = 32
MAX_NODE_BANKS
MAX_NODE_BANKS: 8 = 8
MAX_NUM_IN_MARGIN_BASKET
MAX_NUM_IN_MARGIN_BASKET: 9 = 9
MAX_PAIRS
MAX_PAIRS: number = ...
MAX_PERP_OPEN_ORDERS
MAX_PERP_OPEN_ORDERS: 64 = 64
MAX_TOKENS
MAX_TOKENS: 16 = 16
MangoInstructionLayout
MangoInstructionLayout: MangoInstructionsUnion = ...
QUOTE_INDEX
QUOTE_INDEX: number = ...
mngoMints
mngoMints: { devnet: PublicKey; mainnet: PublicKey } = ...
Type declaration
devnet: PublicKey
mainnet: PublicKey
msrmMints
msrmMints: { devnet: PublicKey; localnet: PublicKey; mainnet: PublicKey; testnet: PublicKey } = ...
Type declaration
devnet: PublicKey
localnet: PublicKey
mainnet: PublicKey
testnet: PublicKey
Functions
advancedOrderTypeLayout
advancedOrderTypeLayout(property: any, span: any): EnumLayout
Parameters
property: any
span: any
Returns EnumLayout
awaitTransactionSignatureConfirmation
awaitTransactionSignatureConfirmation(txid: string, timeout: number, connection: Connection, confirmLevel: TransactionConfirmationStatus): Promise<unknown>
Parameters
txid: string
timeout: number
connection: Connection
confirmLevel: TransactionConfirmationStatus
Returns Promise<unknown>
calculateLotSizes
calculateLotSizes(baseDecimals: number, quoteDecimals: number, minTick: number, minSize: number): { baseLotSize: BN; quoteLotSize: BN }
Calculate the base lot size and quote lot size given a desired min tick and min size in the UI
Parameters
baseDecimals: number
quoteDecimals: number
minTick: number
minSize: number
Returns { baseLotSize: BN; quoteLotSize: BN }
baseLotSize: BN
quoteLotSize: BN
clamp
clamp(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
createAccountInstruction
createAccountInstruction(connection: Connection, payer: PublicKey, space: number, owner: PublicKey, lamports?: number): Promise<{ account: Account; instruction: TransactionInstruction }>
Parameters
connection: Connection
payer: PublicKey
space: number
owner: PublicKey
Optional lamports: number
Returns Promise<{ account: Account; instruction: TransactionInstruction }>
createSignerKeyAndNonce
createSignerKeyAndNonce(programId: PublicKey, accountKey: PublicKey): Promise<{ signerKey: PublicKey; signerNonce: number }>
Parameters
programId: PublicKey
accountKey: PublicKey
Returns Promise<{ signerKey: PublicKey; signerNonce: number }>
createTokenAccountInstructions
createTokenAccountInstructions(connection: Connection, payer: PublicKey, account: PublicKey, mint: PublicKey, owner: PublicKey): Promise<TransactionInstruction[]>
Parameters
connection: Connection
payer: PublicKey
account: PublicKey
mint: PublicKey
owner: PublicKey
Returns Promise<TransactionInstruction[]>
findLargestTokenAccountForOwner
findLargestTokenAccountForOwner(connection: Connection, owner: PublicKey, mint: PublicKey): Promise<TokenAccount>
Parameters
connection: Connection
owner: PublicKey
mint: PublicKey
Returns Promise<TokenAccount>
findPerpMarketParams
findPerpMarketParams(nativeBaseDecimals: number, quoteDecimals: number, oraclePrice: number, leverage: number, mngoPerHour: number): { baseDecimals: number; baseLotSize: number; decimals: number; exp: number; initLeverage: number; liquidationFee: number; lmSizeShift: number; maintLeverage: number; makerFee: number; maxDepthBps: number; maxNumEvents: number; minSize: number; minTick: number; mngoPerPeriod: number; quoteLotSize: number; rate: number; takerFee: number; targetPeriodLength: number; version: number }
Return some standard params for a new perp market oraclePrice is the current oracle price for the perp market being added Assumes a rate 1000 MNGO per hour for 500k liquidity rewarded nativeBaseDecimals are the decimals for the asset on the native chain
Parameters
nativeBaseDecimals: number
quoteDecimals: number
oraclePrice: number
leverage: number
mngoPerHour: number
Returns { baseDecimals: number; baseLotSize: number; decimals: number; exp: number; initLeverage: number; liquidationFee: number; lmSizeShift: number; maintLeverage: number; makerFee: number; maxDepthBps: number; maxNumEvents: number; minSize: number; minTick: number; mngoPerPeriod: number; quoteLotSize: number; rate: number; takerFee: number; targetPeriodLength: number; version: number }
baseDecimals: number
baseLotSize: number
decimals: number
exp: number
initLeverage: number
liquidationFee: number
lmSizeShift: number
maintLeverage: number
makerFee: number
maxDepthBps: number
maxNumEvents: number
minSize: number
minTick: number
mngoPerPeriod: number
quoteLotSize: number
rate: number
takerFee: number
targetPeriodLength: number
version: number
getAllMarkets
getAllMarkets(group: GroupConfig): MarketConfig[]
Parameters
group: GroupConfig
Returns MarketConfig[]
getFilteredProgramAccounts
getFilteredProgramAccounts(connection: Connection, programId: PublicKey, filters: any): Promise<{ accountInfo: AccountInfo<Buffer>; publicKey: PublicKey }[]>
Parameters
connection: Connection
programId: PublicKey
filters: any
Returns Promise<{ accountInfo: AccountInfo<Buffer>; publicKey: PublicKey }[]>
getMarketByBaseSymbolAndKind
getMarketByBaseSymbolAndKind(group: GroupConfig, symbol: string, kind: MarketKind): MarketConfig
Parameters
group: GroupConfig
symbol: string
kind: MarketKind
Returns MarketConfig
getMarketByPublicKey
getMarketByPublicKey(group: GroupConfig, key: string | PublicKey | Buffer): undefined | MarketConfig
Parameters
group: GroupConfig
key: string | PublicKey | Buffer
Returns undefined | MarketConfig
getMarketIndexBySymbol
getMarketIndexBySymbol(group: GroupConfig, symbol: string): number
Parameters
group: GroupConfig
symbol: string
Returns number
getMultipleAccounts
getMultipleAccounts(connection: Connection, publicKeys: PublicKey[], commitment?: Commitment): Promise<{ accountInfo: AccountInfo<Buffer>; context: { slot: number }; publicKey: PublicKey }[]>
Parameters
connection: Connection
publicKeys: PublicKey[]
Optional commitment: Commitment
Returns Promise<{ accountInfo: AccountInfo<Buffer>; context: { slot: number }; publicKey: PublicKey }[]>
getOracleBySymbol
getOracleBySymbol(group: GroupConfig, symbol: string): undefined | OracleConfig
Parameters
group: GroupConfig
symbol: string
Returns undefined | OracleConfig
getPerpMarketByBaseSymbol
getPerpMarketByBaseSymbol(group: GroupConfig, symbol: string): undefined | PerpMarketConfig
Parameters
group: GroupConfig
symbol: string
Returns undefined | PerpMarketConfig
getPerpMarketByIndex
getPerpMarketByIndex(group: GroupConfig, marketIndex: number): PerpMarketConfig | undefined
Parameters
group: GroupConfig
marketIndex: number
Returns PerpMarketConfig | undefined
getPriceFromKey
getPriceFromKey(key: BN): BN
Parameters
key: BN
Returns BN
getSpotMarketByBaseSymbol
getSpotMarketByBaseSymbol(group: GroupConfig, symbol: string): undefined | SpotMarketConfig
Parameters
group: GroupConfig
symbol: string
Returns undefined | SpotMarketConfig
getTokenAccountsByOwnerWithWrappedSol
getTokenAccountsByOwnerWithWrappedSol(connection: Connection, owner: PublicKey): Promise<TokenAccount[]>
Parameters
connection: Connection
owner: PublicKey
Returns Promise<TokenAccount[]>
getTokenByMint
getTokenByMint(group: GroupConfig, mint: string | PublicKey | Buffer): undefined | TokenConfig
Parameters
group: GroupConfig
mint: string | PublicKey | Buffer
Returns undefined | TokenConfig
getTokenBySymbol
getTokenBySymbol(group: GroupConfig, symbol: string): TokenConfig
Parameters
group: GroupConfig
symbol: string
Returns TokenConfig
Const getUnixTs
getUnixTs(): number
Returns number
getWeights
getWeights(mangoGroup: MangoGroup, marketIndex: number, healthType?: HealthType): { perpAssetWeight: I80F48; perpLiabWeight: I80F48; spotAssetWeight: I80F48; spotLiabWeight: I80F48 }
Return weights corresponding to health type; Weights are all 1 if no healthType provided
Parameters
mangoGroup: MangoGroup
marketIndex: number
Optional healthType: HealthType
Returns { perpAssetWeight: I80F48; perpLiabWeight: I80F48; spotAssetWeight: I80F48; spotLiabWeight: I80F48 }
perpAssetWeight: I80F48
perpLiabWeight: I80F48
spotAssetWeight: I80F48
spotLiabWeight: I80F48
nativeI80F48ToUi
nativeI80F48ToUi(amount: I80F48, decimals: number): I80F48
Parameters
amount: I80F48
decimals: number
Returns I80F48
nativeToUi
nativeToUi(amount: number, decimals: number): number
Parameters
amount: number
decimals: number
Returns number
simulateTransaction
simulateTransaction(connection: Connection, transaction: Transaction, commitment: Commitment): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Parameters
connection: Connection
transaction: Transaction
commitment: Commitment
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
sleep
sleep(ms: any): Promise<unknown>
Parameters
ms: any
Returns Promise<unknown>
splitOpenOrders
splitOpenOrders(openOrders: OpenOrders): { baseFree: I80F48; baseLocked: I80F48; quoteFree: I80F48; quoteLocked: I80F48 }
Parameters
openOrders: OpenOrders
Returns { baseFree: I80F48; baseLocked: I80F48; quoteFree: I80F48; quoteLocked: I80F48 }
baseFree: I80F48
baseLocked: I80F48
quoteFree: I80F48
quoteLocked: I80F48
triggerConditionLayout
triggerConditionLayout(property: any, span: any): EnumLayout
Parameters
property: any
span: any
Returns EnumLayout
uiToNative
uiToNative(amount: number, decimals: number): BN
Parameters
amount: number
decimals: number
Returns BN
