@blockworks-foundation/mango-client: BookSide
Class BookSide
Hierarchy
BookSide
Index
Constructors
constructor
Properties
bumpIndex
freeListLen
freelistHead
includeExpired
isBids
leafCount
nodes
now
perpMarket
publicKey
rootNode
Methods
[iterator]
getBest
getImpactPriceUi
getL2
getL2Ui
items
Constructors
constructor
new BookSide(publicKey: PublicKey, perpMarket: PerpMarket, decoded: any, includeExpired?: boolean, maxBookDelay?: number): BookSide
Parameters
publicKey: PublicKey
perpMarket: PerpMarket
decoded: any
includeExpired: boolean = false
Optional maxBookDelay: number
Returns BookSide
Properties
bumpIndex
bumpIndex: number
freeListLen
freeListLen: number
freelistHead
freelistHead: number
includeExpired
includeExpired: boolean
isBids
isBids: boolean
leafCount
leafCount: number
nodes
nodes: any[]
now
now: BN
perpMarket
perpMarket: PerpMarket
publicKey
publicKey: PublicKey
rootNode
rootNode: number
Methods
[iterator]
[iterator](): Generator<PerpOrder, any, unknown>
Returns Generator<PerpOrder, any, unknown>
getBest
getBest(): undefined | PerpOrder
Returns undefined | PerpOrder
getImpactPriceUi
getImpactPriceUi(quantity: BN): undefined | number
Return the ui price reached at quantity lots up the book; return undefined if quantity not on book
Parameters
quantity: BN
Returns undefined | number
getL2
getL2(depth: number): [number, number, BN, BN][]
Parameters
depth: number
Returns [number, number, BN, BN][]
getL2Ui
getL2Ui(depth: number): [number, number][]
Parameters
depth: number
Returns [number, number][]
items
items(): Generator<PerpOrder, any, unknown>
Returns Generator<PerpOrder, any, unknown>
