@blockworks-foundation/mango-client: Config
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
cluster_urls
groups
Methods
getGroup
getGroupWithName
storeGroup
toJson
ids
Constructors
constructor
new Config(json: any): Config
Parameters
json: any
Returns Config
Properties
cluster_urls
cluster_urls: Record<Cluster, string>
groups
groups: GroupConfig[]
Methods
getGroup
getGroup(cluster: Cluster, name: string): undefined | GroupConfig
Parameters
cluster: Cluster
name: string
Returns undefined | GroupConfig
getGroupWithName
getGroupWithName(name: string): undefined | GroupConfig
Parameters
name: string
Returns undefined | GroupConfig
storeGroup
storeGroup(group: GroupConfig): void
Parameters
group: GroupConfig
Returns void
toJson
toJson(): any
Returns any
Static ids
ids(): Config
Returns Config
