@blockworks-foundation/mango-client: I80F48
Class I80F48
Hierarchy
I80F48
Index
Constructors
constructor
Properties
data
FRACTIONS
MAX_BN
MAX_SIZE
MIN_BN
MULTIPLIER_BIG
MULTIPLIER_BN
MULTIPLIER_NUMBER
Methods
abs
add
ceil
cmp
div
eq
floor
frac
getBinaryLayout
getData
gt
gte
iadd
idiv
imul
isNeg
isPos
isZero
isub
lt
lte
max
min
mul
neg
sub
toArray
toArrayLike
toBig
toFixed
toFormat
toLocaleString
toNumber
toString
toTwos
fromArray
fromBig
fromI64
fromNumber
fromNumberOrUndef
fromOptionalString
fromString
fromU64
Constructors
constructor
new I80F48(data: BN): I80F48
Parameters
data: BN
Returns I80F48
Properties
data
data: BN
Static FRACTIONS
FRACTIONS: number = 48
Static MAX_BN
MAX_BN: BN = ...
Static MAX_SIZE
MAX_SIZE: number = 128
This is represented by a 128 bit signed integer underneath The first 80 bits are treated as an integer and last 48 bits are treated as fractional part after binary point It's possible to think of an I80F48 as an i128 divided by 2 ^ 40
Read up on how fixed point math works: https://inst.eecs.berkeley.edu/~cs61c/sp06/handout/fixedpt.html Read up on how 2s complement works: https://en.wikipedia.org/wiki/Two%27s_complement
Static MIN_BN
MIN_BN: BN = ...
Static MULTIPLIER_BIG
MULTIPLIER_BIG: Big = ...
Static MULTIPLIER_BN
MULTIPLIER_BN: BN = ...
Static MULTIPLIER_NUMBER
MULTIPLIER_NUMBER: number = ...
Methods
abs
abs(): I80F48
Returns I80F48
add
add(x: I80F48): I80F48
Parameters
x: I80F48
Returns I80F48
ceil
ceil(): I80F48
Returns I80F48
cmp
cmp(x: I80F48): 0 | 1 | -1
Parameters
x: I80F48
Returns 0 | 1 | -1
div
div(x: I80F48): I80F48
Parameters
x: I80F48
Returns I80F48
eq
eq(x: I80F48): boolean
Parameters
x: I80F48
Returns boolean
floor
floor(): I80F48
Returns I80F48
frac
frac(): I80F48
Returns I80F48
getBinaryLayout
getBinaryLayout(): string
Returns string
getData
getData(): BN
Returns BN
gt
gt(x: I80F48): boolean
Parameters
x: I80F48
Returns boolean
gte
gte(x: I80F48): boolean
Parameters
x: I80F48
Returns boolean
iadd
iadd(x: I80F48): I80F48
Parameters
x: I80F48
Returns I80F48
idiv
idiv(x: I80F48): I80F48
Parameters
x: I80F48
Returns I80F48
imul
imul(x: I80F48): I80F48
Parameters
x: I80F48
Returns I80F48
isNeg
isNeg(): boolean
Returns boolean
isPos
isPos(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
isub
isub(x: I80F48): I80F48
Parameters
x: I80F48
Returns I80F48
lt
lt(x: I80F48): boolean
Parameters
x: I80F48
Returns boolean
lte
lte(x: I80F48): boolean
Parameters
x: I80F48
Returns boolean
max
max(x: I80F48): I80F48
Parameters
x: I80F48
Returns I80F48
min
min(x: I80F48): I80F48
Parameters
x: I80F48
Returns I80F48
mul
mul(x: I80F48): I80F48
Multiply the two and shift
Parameters
x: I80F48
Returns I80F48
neg
neg(): I80F48
Returns I80F48
sub
sub(x: I80F48): I80F48
Parameters
x: I80F48
Returns I80F48
toArray
toArray(): Uint8Array
Returns Uint8Array
toArrayLike
toArrayLike(ArrayType: typeof Buffer, endian?: Endianness, length?: number): Buffer
Parameters
ArrayType: typeof Buffer
Optional endian: Endianness
Optional length: number
Returns Buffer
toBig
toBig(): Big
Returns Big
toFixed
toFixed(decimals?: number): string
The number will be rounded first for UI sensibilities, then toFixed
Parameters
Optional decimals: number
Returns string
toFormat
toFormat(decimals: number): string
Parameters
decimals: number
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Parameters
Optional locales: string | string[]
Optional options: NumberFormatOptions
Returns string
toNumber
toNumber(): number
Returns number
toString
toString(): string
Returns string
toTwos
toTwos(): BN
Returns BN
Static fromArray
fromArray(src: Uint8Array): I80F48
Parameters
src: Uint8Array
Returns I80F48
Static fromBig
fromBig(x: Big): I80F48
Parameters
x: Big
Returns I80F48
Static fromI64
fromI64(x: BN): I80F48
Parameters
x: BN
Returns I80F48
Static fromNumber
fromNumber(x: number): I80F48
Parameters
x: number
Returns I80F48
Static fromNumberOrUndef
fromNumberOrUndef(x?: number): undefined | I80F48
Parameters
Optional x: number
Returns undefined | I80F48
Static fromOptionalString
fromOptionalString(x?: string): undefined | I80F48
Parameters
Optional x: string
Returns undefined | I80F48
Static fromString
fromString(x: string): I80F48
Parameters
x: string
Returns I80F48
Static fromU64
fromU64(x: BN): I80F48
Parameters
x: BN
Returns I80F48
