@blockworks-foundation/mango-client: MangoAccount
Class MangoAccount
Hierarchy
MangoAccount
Index
Constructors
constructor
Properties
advancedOrders
advancedOrdersKey
beingLiquidated
borrows
clientOrderIds
deposits
inMarginBasket
info
isBankrupt
mangoGroup
metaData
msrmAmount
numInMarginBasket
orderMarket
orderSide
orders
owner
perpAccounts
publicKey
spotOpenOrders
spotOpenOrdersAccounts
Accessors
name
Methods
computeValue
getAssetsVal
getAvailableBalance
getBasePositionUiWithGroup
getCollateralValueUi
getEquityUi
getHealth
getHealthComponents
getHealthFromComponents
getHealthRatio
getHealthsFromComponents
getLeverage
getLiabsVal
getMarketMarginAvailable
getMaxLeverageForMarket
getMaxWithBorrowForToken
getNativeBorrow
getNativeDeposit
getNativeLiabsVal
getNet
getOpenOrdersKeysInBasket
getPerpPositionUi
getSpotVal
getUiBorrow
getUiDeposit
getWeightedAssetsLiabsVals
isLiquidatable
loadAdvancedOrders
loadOpenOrders
reload
toPrettyString
Constructors
constructor
new MangoAccount(publicKey: PublicKey, decoded: any): MangoAccount
Parameters
publicKey: PublicKey
decoded: any
Returns MangoAccount
Properties
advancedOrders
advancedOrders: { perpTrigger?: PerpTriggerOrder }[]
advancedOrdersKey
advancedOrdersKey: PublicKey
beingLiquidated
beingLiquidated: boolean
borrows
borrows: I80F48[]
clientOrderIds
clientOrderIds: BN[]
deposits
deposits: I80F48[]
inMarginBasket
inMarginBasket: boolean[]
info
info: number[]
isBankrupt
isBankrupt: boolean
mangoGroup
mangoGroup: PublicKey
metaData
metaData: MetaData
msrmAmount
msrmAmount: BN
numInMarginBasket
numInMarginBasket: number
orderMarket
orderMarket: number[]
orderSide
orderSide: string[]
orders
orders: BN[]
owner
owner: PublicKey
perpAccounts
perpAccounts: PerpAccount[]
publicKey
publicKey: PublicKey
spotOpenOrders
spotOpenOrders: PublicKey[]
spotOpenOrdersAccounts
spotOpenOrdersAccounts: (undefined | OpenOrders)[]
Accessors
name
get name(): string
Returns string
Methods
computeValue
computeValue(mangoGroup: MangoGroup, mangoCache: MangoCache): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns I80F48
getAssetsVal
getAssetsVal(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType?: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Optional healthType: HealthType
Returns I80F48
getAvailableBalance
getAvailableBalance(mangoGroup: MangoGroup, mangoCache: MangoCache, tokenIndex: number): I80F48
Get token amount available to withdraw without borrowing.
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
tokenIndex: number
Returns I80F48
getBasePositionUiWithGroup
getBasePositionUiWithGroup(marketIndex: number, group: MangoGroup): number
Return the current position for the market at marketIndex in UI units e.g. if you buy 1 BTC in the UI, you're buying 1,000,000 native BTC, 10,000 BTC-PERP contracts and exactly 1 BTC in UI Find the marketIndex in the ids.json list of perp markets
Parameters
marketIndex: number
group: MangoGroup
Returns number
getCollateralValueUi
getCollateralValueUi(mangoGroup: MangoGroup, mangoCache: MangoCache): number
This is the init health divided by quote decimals
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns number
getEquityUi
getEquityUi(mangoGroup: MangoGroup, mangoCache: MangoCache): number
Return the equity in standard UI numbers. E.g. if equity is $100, this returns 100
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns number
getHealth
getHealth(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
healthType: HealthType
Returns I80F48
getHealthComponents
getHealthComponents(mangoGroup: MangoGroup, mangoCache: MangoCache): { perps: I80F48[]; quote: I80F48; spot: I80F48[] }
Return the spot, perps and quote currency values after adjusting for worst case open orders scenarios. These values are not adjusted for health type
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns { perps: I80F48[]; quote: I80F48; spot: I80F48[] }
perps: I80F48[]
quote: I80F48
spot: I80F48[]
getHealthFromComponents
getHealthFromComponents(mangoGroup: MangoGroup, mangoCache: MangoCache, spot: I80F48[], perps: I80F48[], quote: I80F48, healthType: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
spot: I80F48[]
perps: I80F48[]
quote: I80F48
healthType: HealthType
Returns I80F48
getHealthRatio
getHealthRatio(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
healthType: HealthType
Returns I80F48
getHealthsFromComponents
getHealthsFromComponents(mangoGroup: MangoGroup, mangoCache: MangoCache, spot: I80F48[], perps: I80F48[], quote: I80F48, healthType: HealthType): { perp: I80F48; spot: I80F48 }
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
spot: I80F48[]
perps: I80F48[]
quote: I80F48
healthType: HealthType
Returns { perp: I80F48; spot: I80F48 }
perp: I80F48
spot: I80F48
getLeverage
getLeverage(mangoGroup: MangoGroup, mangoCache: MangoCache): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns I80F48
getLiabsVal
getLiabsVal(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType?: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Optional healthType: HealthType
Returns I80F48
getMarketMarginAvailable
getMarketMarginAvailable(mangoGroup: MangoGroup, mangoCache: MangoCache, marketIndex: number, marketType: "spot" | "perp"): I80F48
Amount of native quote currency available to expand your position in this market
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
marketIndex: number
marketType: "spot" | "perp"
Returns I80F48
getMaxLeverageForMarket
getMaxLeverageForMarket(mangoGroup: MangoGroup, mangoCache: MangoCache, marketIndex: number, market: Market | PerpMarket, side: "buy" | "sell", price: I80F48): { borrows: I80F48; deposits: I80F48; max: I80F48; uiBorrowVal: I80F48; uiDepositVal: I80F48 }
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
marketIndex: number
market: Market | PerpMarket
side: "buy" | "sell"
price: I80F48
Returns { borrows: I80F48; deposits: I80F48; max: I80F48; uiBorrowVal: I80F48; uiDepositVal: I80F48 }
borrows: I80F48
deposits: I80F48
max: I80F48
uiBorrowVal: I80F48
uiDepositVal: I80F48
getMaxWithBorrowForToken
getMaxWithBorrowForToken(mangoGroup: MangoGroup, mangoCache: MangoCache, tokenIndex: number): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
tokenIndex: number
Returns I80F48
getNativeBorrow
getNativeBorrow(rootBank: RootBank | RootBankCache, tokenIndex: number): I80F48
Parameters
rootBank: RootBank | RootBankCache
tokenIndex: number
Returns I80F48
getNativeDeposit
getNativeDeposit(rootBank: RootBank | RootBankCache, tokenIndex: number): I80F48
Parameters
rootBank: RootBank | RootBankCache
tokenIndex: number
Returns I80F48
getNativeLiabsVal
getNativeLiabsVal(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType?: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Optional healthType: HealthType
Returns I80F48
getNet
getNet(bankCache: RootBankCache, tokenIndex: number): I80F48
deposits - borrows in native terms
Parameters
bankCache: RootBankCache
tokenIndex: number
Returns I80F48
getOpenOrdersKeysInBasket
getOpenOrdersKeysInBasket(): PublicKey[]
Return the open orders keys in basket and replace open orders not in basket with zero key
Returns PublicKey[]
getPerpPositionUi
getPerpPositionUi(marketIndex: number, perpMarket: PerpMarket): number
Return the current position for the market at marketIndex in UI units e.g. if you buy 1 BTC in the UI, you're buying 1,000,000 native BTC, 10,000 BTC-PERP contracts and exactly 1 BTC in UI Find the marketIndex in the ids.json list of perp markets
Parameters
marketIndex: number
perpMarket: PerpMarket
Returns number
getSpotVal
getSpotVal(mangoGroup: any, mangoCache: any, index: any, assetWeight: any): I80F48
Parameters
mangoGroup: any
mangoCache: any
index: any
assetWeight: any
Returns I80F48
getUiBorrow
getUiBorrow(rootBank: RootBank | RootBankCache, mangoGroup: MangoGroup, tokenIndex: number): I80F48
Parameters
rootBank: RootBank | RootBankCache
mangoGroup: MangoGroup
tokenIndex: number
Returns I80F48
getUiDeposit
getUiDeposit(rootBank: RootBank | RootBankCache, mangoGroup: MangoGroup, tokenIndex: number): I80F48
Parameters
rootBank: RootBank | RootBankCache
mangoGroup: MangoGroup
tokenIndex: number
Returns I80F48
getWeightedAssetsLiabsVals
getWeightedAssetsLiabsVals(mangoGroup: MangoGroup, mangoCache: MangoCache, spot: I80F48[], perps: I80F48[], quote: I80F48, healthType?: HealthType): { assets: I80F48; liabs: I80F48 }
Take health components and return the assets and liabs weighted
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
spot: I80F48[]
perps: I80F48[]
quote: I80F48
Optional healthType: HealthType
Returns { assets: I80F48; liabs: I80F48 }
assets: I80F48
liabs: I80F48
isLiquidatable
isLiquidatable(mangoGroup: MangoGroup, mangoCache: MangoCache): boolean
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns boolean
loadAdvancedOrders
loadAdvancedOrders(connection: Connection): Promise<{ perpTrigger?: PerpTriggerOrder }[]>
Parameters
connection: Connection
Returns Promise<{ perpTrigger?: PerpTriggerOrder }[]>
loadOpenOrders
loadOpenOrders(connection: Connection, serumDexPk: PublicKey): Promise<(undefined | OpenOrders)[]>
Parameters
connection: Connection
serumDexPk: PublicKey
Returns Promise<(undefined | OpenOrders)[]>
reload
reload(connection: Connection, dexProgramId?: undefined | PublicKey): Promise<MangoAccount>
Parameters
connection: Connection
dexProgramId: undefined | PublicKey = ...
Returns Promise<MangoAccount>
toPrettyString
toPrettyString(groupConfig: GroupConfig, mangoGroup: MangoGroup, cache: MangoCache): string
Parameters
groupConfig: GroupConfig
mangoGroup: MangoGroup
cache: MangoCache
Returns string
