@blockworks-foundation/mango-client: MangoGroup
Class MangoGroup
Hierarchy
MangoGroup
Index
Constructors
constructor
Properties
admin
dexProgramId
feesVault
insuranceVault
mangoCache
metaData
msrmVault
numOracles
oracles
perpMarkets
publicKey
rootBankAccounts
signerKey
signerNonce
spotMarkets
srmVault
tokens
validInterval
Methods
cachePriceToUi
getBorrowRate
getDepositRate
getOracleIndex
getPerpMarketIndex
getPrice
getPriceNative
getPriceUi
getQuoteTokenInfo
getRootBankIndex
getSpotMarketIndex
getTokenDecimals
getTokenIndex
getUiTotalBorrow
getUiTotalDeposit
loadCache
loadPerpMarket
loadRootBanks
Constructors
constructor
new MangoGroup(publicKey: PublicKey, decoded: any): MangoGroup
Parameters
publicKey: PublicKey
decoded: any
Returns MangoGroup
Properties
admin
admin: PublicKey
dexProgramId
dexProgramId: PublicKey
feesVault
feesVault: PublicKey
insuranceVault
insuranceVault: PublicKey
mangoCache
mangoCache: PublicKey
metaData
metaData: MetaData
msrmVault
msrmVault: PublicKey
numOracles
numOracles: number
oracles
oracles: PublicKey[]
perpMarkets
perpMarkets: PerpMarketInfo[]
publicKey
publicKey: PublicKey
rootBankAccounts
rootBankAccounts: (undefined | RootBank)[]
signerKey
signerKey: PublicKey
signerNonce
signerNonce: BN
spotMarkets
spotMarkets: SpotMarketInfo[]
srmVault
srmVault: PublicKey
tokens
tokens: TokenInfo[]
validInterval
validInterval: number[]
Methods
cachePriceToUi
cachePriceToUi(price: I80F48, tokenIndex: number): number
Parameters
price: I80F48
tokenIndex: number
Returns number
getBorrowRate
getBorrowRate(tokenIndex: number): I80F48
Parameters
tokenIndex: number
Returns I80F48
getDepositRate
getDepositRate(tokenIndex: number): I80F48
Parameters
tokenIndex: number
Returns I80F48
getOracleIndex
getOracleIndex(oracle: PublicKey): number
Parameters
oracle: PublicKey
Returns number
getPerpMarketIndex
getPerpMarketIndex(perpMarketPk: PublicKey): number
Parameters
perpMarketPk: PublicKey
Returns number
getPrice
getPrice(tokenIndex: number, mangoCache: MangoCache): I80F48
Parameters
tokenIndex: number
mangoCache: MangoCache
Returns I80F48
getPriceNative
getPriceNative(tokenIndex: number, mangoCache: MangoCache): I80F48
Parameters
tokenIndex: number
mangoCache: MangoCache
Returns I80F48
getPriceUi
getPriceUi(tokenIndex: number, mangoCache: MangoCache): number
Parameters
tokenIndex: number
mangoCache: MangoCache
Returns number
getQuoteTokenInfo
getQuoteTokenInfo(): TokenInfo
Returns TokenInfo
getRootBankIndex
getRootBankIndex(rootBank: PublicKey): number
Parameters
rootBank: PublicKey
Returns number
getSpotMarketIndex
getSpotMarketIndex(spotMarketPk: PublicKey): number
Parameters
spotMarketPk: PublicKey
Returns number
getTokenDecimals
getTokenDecimals(tokenIndex: number): number
Return the decimals in TokenInfo; If it's not QUOTE_INDEX and there is an oracle for this index but no SPL-Token, this will default to 6 Otherwise throw error
Parameters
tokenIndex: number
Returns number
getTokenIndex
getTokenIndex(token: PublicKey): number
Parameters
token: PublicKey
Returns number
getUiTotalBorrow
getUiTotalBorrow(tokenIndex: number): I80F48
Parameters
tokenIndex: number
Returns I80F48
getUiTotalDeposit
getUiTotalDeposit(tokenIndex: number): I80F48
Parameters
tokenIndex: number
Returns I80F48
loadCache
loadCache(connection: Connection): Promise<MangoCache>
Parameters
connection: Connection
Returns Promise<MangoCache>
loadPerpMarket
loadPerpMarket(connection: Connection, marketIndex: number, baseDecimals: number, quoteDecimals: number): Promise<PerpMarket>
Parameters
connection: Connection
marketIndex: number
baseDecimals: number
quoteDecimals: number
Returns Promise<PerpMarket>
loadRootBanks
loadRootBanks(connection: Connection): Promise<(undefined | RootBank)[]>
Parameters
connection: Connection
Returns Promise<(undefined | RootBank)[]>
