@blockworks-foundation/mango-client: MangoAccount
Class MangoAccount
Hierarchy
MangoAccount
Index
Constructors
constructor
Properties
advancedOrders
advancedOrdersKey
beingLiquidated
borrows
clientOrderIds
delegate
deposits
inMarginBasket
info
isBankrupt
mangoGroup
metaData
msrmAmount
notUpgradable
numInMarginBasket
orderMarket
orderSide
orders
owner
perpAccounts
publicKey
spotOpenOrders
spotOpenOrdersAccounts
Accessors
name
Methods
calcTotalPerpPosUnsettledPnl
calcTotalPerpUnsettledPnl
computeValue
getAssetsVal
getAvailableBalance
getBasePositionUiWithGroup
getCollateralValueUi
getEquityUi
getHealth
getHealthComponents
getHealthFromComponents
getHealthRatio
getHealthsFromComponents
getLeverage
getLiabsVal
getLiquidationPrice
getMarketMarginAvailable
getMaxLeverageForMarket
getMaxWithBorrowForToken
getModHealthComponents
getModWeightedAssetsLiabsVals
getNativeBorrow
getNativeDeposit
getNativeLiabsVal
getNet
getNetExposureByAsset
getOpenOrdersKeysInBasket
getOpenOrdersKeysInBasketPacked
getPerpOpenOrders
getPerpPositionUi
getPriceMoveToLiquidate
getSpotVal
getUiBorrow
getUiDeposit
getWeightedAssetsLiabsVals
hasAnySpotOrders
isLiquidatable
loadAdvancedOrders
loadOpenOrders
loadSpotOrdersForMarket
mgnoAccruedValue
reload
reloadFromSlot
toPrettyString
Constructors
constructor
new MangoAccount(publicKey: PublicKey, decoded: any): MangoAccount
Parameters
publicKey: PublicKey
decoded: any
Returns MangoAccount
Properties
advancedOrders
advancedOrders: { perpTrigger?: PerpTriggerOrder }[]
advancedOrdersKey
advancedOrdersKey: PublicKey
beingLiquidated
beingLiquidated: boolean
borrows
borrows: I80F48[]
clientOrderIds
clientOrderIds: BN[]
delegate
delegate: PublicKey
deposits
deposits: I80F48[]
inMarginBasket
inMarginBasket: boolean[]
info
info: number[]
isBankrupt
isBankrupt: boolean
mangoGroup
mangoGroup: PublicKey
metaData
metaData: MetaData
msrmAmount
msrmAmount: BN
notUpgradable
notUpgradable: boolean
numInMarginBasket
numInMarginBasket: number
orderMarket
orderMarket: number[]
orderSide
orderSide: string[]
orders
orders: BN[]
owner
owner: PublicKey
perpAccounts
perpAccounts: PerpAccount[]
publicKey
publicKey: PublicKey
spotOpenOrders
spotOpenOrders: PublicKey[]
spotOpenOrdersAccounts
spotOpenOrdersAccounts: (undefined | OpenOrders)[]
Accessors
name
get name(): string
Returns string
Methods
calcTotalPerpPosUnsettledPnl
calcTotalPerpPosUnsettledPnl(mangoGroup: MangoGroup, mangoCache: MangoCache): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns I80F48
calcTotalPerpUnsettledPnl
calcTotalPerpUnsettledPnl(mangoGroup: MangoGroup, mangoCache: MangoCache): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns I80F48
computeValue
computeValue(mangoGroup: MangoGroup, mangoCache: MangoCache): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns I80F48
getAssetsVal
getAssetsVal(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType?: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Optional healthType: HealthType
Returns I80F48
getAvailableBalance
getAvailableBalance(mangoGroup: MangoGroup, mangoCache: MangoCache, tokenIndex: number): I80F48
Get token amount available to withdraw without borrowing.
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
tokenIndex: number
Returns I80F48
getBasePositionUiWithGroup
getBasePositionUiWithGroup(marketIndex: number, group: MangoGroup): number
Return the current position for the market at marketIndex in UI units e.g. if you buy 1 BTC in the UI, you're buying 1,000,000 native BTC, 10,000 BTC-PERP contracts and exactly 1 BTC in UI Find the marketIndex in the ids.json list of perp markets
Parameters
marketIndex: number
group: MangoGroup
Returns number
getCollateralValueUi
getCollateralValueUi(mangoGroup: MangoGroup, mangoCache: MangoCache): number
This is the init health divided by quote decimals
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns number
getEquityUi
getEquityUi(mangoGroup: MangoGroup, mangoCache: MangoCache): number
Return the equity in standard UI numbers. E.g. if equity is $100, this returns 100
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns number
getHealth
getHealth(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
healthType: HealthType
Returns I80F48
getHealthComponents
getHealthComponents(mangoGroup: MangoGroup, mangoCache: MangoCache): { perps: I80F48[]; quote: I80F48; spot: I80F48[] }
Return the spot, perps and quote currency values after adjusting for worst case open orders scenarios. These values are not adjusted for health type
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns { perps: I80F48[]; quote: I80F48; spot: I80F48[] }
perps: I80F48[]
quote: I80F48
spot: I80F48[]
getHealthFromComponents
getHealthFromComponents(mangoGroup: MangoGroup, mangoCache: MangoCache, spot: I80F48[], perps: I80F48[], quote: I80F48, healthType: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
spot: I80F48[]
perps: I80F48[]
quote: I80F48
healthType: HealthType
Returns I80F48
getHealthRatio
getHealthRatio(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
healthType: HealthType
Returns I80F48
getHealthsFromComponents
getHealthsFromComponents(mangoGroup: MangoGroup, mangoCache: MangoCache, spot: I80F48[], perps: I80F48[], quote: I80F48, healthType: HealthType): { perp: I80F48; spot: I80F48 }
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
spot: I80F48[]
perps: I80F48[]
quote: I80F48
healthType: HealthType
Returns { perp: I80F48; spot: I80F48 }
perp: I80F48
spot: I80F48
getLeverage
getLeverage(mangoGroup: MangoGroup, mangoCache: MangoCache): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns I80F48
getLiabsVal
getLiabsVal(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType?: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Optional healthType: HealthType
Returns I80F48
getLiquidationPrice
getLiquidationPrice(mangoGroup: MangoGroup, mangoCache: MangoCache, oracleIndex: number): undefined | I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
oracleIndex: number
Returns undefined | I80F48
getMarketMarginAvailable
getMarketMarginAvailable(mangoGroup: MangoGroup, mangoCache: MangoCache, marketIndex: number, marketType: "spot" | "perp"): I80F48
Amount of native quote currency available to expand your position in this market
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
marketIndex: number
marketType: "spot" | "perp"
Returns I80F48
getMaxLeverageForMarket
getMaxLeverageForMarket(mangoGroup: MangoGroup, mangoCache: MangoCache, marketIndex: number, market: Market | PerpMarket, side: "buy" | "sell", price: I80F48): { borrows: I80F48; deposits: I80F48; max: I80F48; uiBorrowVal: I80F48; uiDepositVal: I80F48 }
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
marketIndex: number
market: Market | PerpMarket
side: "buy" | "sell"
price: I80F48
Returns { borrows: I80F48; deposits: I80F48; max: I80F48; uiBorrowVal: I80F48; uiDepositVal: I80F48 }
borrows: I80F48
deposits: I80F48
max: I80F48
uiBorrowVal: I80F48
uiDepositVal: I80F48
getMaxWithBorrowForToken
getMaxWithBorrowForToken(mangoGroup: MangoGroup, mangoCache: MangoCache, tokenIndex: number): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
tokenIndex: number
Returns I80F48
getModHealthComponents
getModHealthComponents(mangoGroup: MangoGroup, mangoCache: MangoCache, modifier: I80F48): { perps: I80F48[]; quote: I80F48; spot: I80F48[] }
Return the spot, perps and quote currency values after adjusting for worst case open orders scenarios, using a price modifier. These values are not adjusted for health type.
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
modifier: I80F48
Returns { perps: I80F48[]; quote: I80F48; spot: I80F48[] }
perps: I80F48[]
quote: I80F48
spot: I80F48[]
getModWeightedAssetsLiabsVals
getModWeightedAssetsLiabsVals(mangoGroup: MangoGroup, mangoCache: MangoCache, spot: I80F48[], perps: I80F48[], quote: I80F48, modifier: I80F48, healthType?: HealthType): { assets: I80F48; liabs: I80F48 }
Take health components and return the assets and liabs weighted using a price modifier
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
spot: I80F48[]
perps: I80F48[]
quote: I80F48
modifier: I80F48
Optional healthType: HealthType
Returns { assets: I80F48; liabs: I80F48 }
assets: I80F48
liabs: I80F48
getNativeBorrow
getNativeBorrow(rootBank: RootBank | RootBankCache, tokenIndex: number): I80F48
Parameters
rootBank: RootBank | RootBankCache
tokenIndex: number
Returns I80F48
getNativeDeposit
getNativeDeposit(rootBank: RootBank | RootBankCache, tokenIndex: number): I80F48
Parameters
rootBank: RootBank | RootBankCache
tokenIndex: number
Returns I80F48
getNativeLiabsVal
getNativeLiabsVal(mangoGroup: MangoGroup, mangoCache: MangoCache, healthType?: HealthType): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Optional healthType: HealthType
Returns I80F48
getNet
getNet(bankCache: RootBankCache, tokenIndex: number): I80F48
deposits - borrows in native terms
Parameters
bankCache: RootBankCache
tokenIndex: number
Returns I80F48
getNetExposureByAsset
getNetExposureByAsset(groupConfig: GroupConfig, group: MangoGroup, perpMarkets: PerpMarket[], cache: MangoCache): { amount: number; asset: string; symbol: string; value: number }[]
Calculates the exposure for each spot asset and perp contract in standard UI numbers. E.g. if a user has net borrowed $100, and is long 10,000 MNGO contracts this would return: [{asset: "USDC", symbol: "USDC", amount: -100, value: -100}, {asset: "MNGO-PERP", symbol: "MNGO", amount: 10000, value: 2000}] All perp markets that are active for the mango group need to be loaded before calling this method and can passed in arbitrary order.
Parameters
groupConfig: GroupConfig
group: MangoGroup
perpMarkets: PerpMarket[]
cache: MangoCache
Returns { amount: number; asset: string; symbol: string; value: number }[]
getOpenOrdersKeysInBasket
getOpenOrdersKeysInBasket(): PublicKey[]
Return the open orders keys in basket and replace open orders not in basket with zero key
Returns PublicKey[]
getOpenOrdersKeysInBasketPacked
getOpenOrdersKeysInBasketPacked(): PublicKey[]
Return the open orders keys in basket; no zero keys; useful for PlaceSpotOrder2 and PlacePerpOrder2
Returns PublicKey[]
getPerpOpenOrders
getPerpOpenOrders(): { marketIndex: number; price: BN; side: string }[]
Get all the open orders using only info in MangoAccount; Does not contain information about the size of the order.
Returns { marketIndex: number; price: BN; side: string }[]
getPerpPositionUi
getPerpPositionUi(marketIndex: number, perpMarket: PerpMarket): number
Return the current position for the market at marketIndex in UI units e.g. if you buy 1 BTC in the UI, you're buying 1,000,000 native BTC, 10,000 BTC-PERP contracts and exactly 1 BTC in UI Find the marketIndex in the ids.json list of perp markets
Parameters
marketIndex: number
perpMarket: PerpMarket
Returns number
getPriceMoveToLiquidate
getPriceMoveToLiquidate(mangoGroup: MangoGroup, mangoCache: MangoCache): I80F48
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns I80F48
getSpotVal
getSpotVal(mangoGroup: any, mangoCache: any, index: any, assetWeight: any): I80F48
Parameters
mangoGroup: any
mangoCache: any
index: any
assetWeight: any
Returns I80F48
getUiBorrow
getUiBorrow(rootBank: RootBank | RootBankCache, mangoGroup: MangoGroup, tokenIndex: number): I80F48
Parameters
rootBank: RootBank | RootBankCache
mangoGroup: MangoGroup
tokenIndex: number
Returns I80F48
getUiDeposit
getUiDeposit(rootBank: RootBank | RootBankCache, mangoGroup: MangoGroup, tokenIndex: number): I80F48
Parameters
rootBank: RootBank | RootBankCache
mangoGroup: MangoGroup
tokenIndex: number
Returns I80F48
getWeightedAssetsLiabsVals
getWeightedAssetsLiabsVals(mangoGroup: MangoGroup, mangoCache: MangoCache, spot: I80F48[], perps: I80F48[], quote: I80F48, healthType?: HealthType): { assets: I80F48; liabs: I80F48 }
Take health components and return the assets and liabs weighted
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
spot: I80F48[]
perps: I80F48[]
quote: I80F48
Optional healthType: HealthType
Returns { assets: I80F48; liabs: I80F48 }
assets: I80F48
liabs: I80F48
hasAnySpotOrders
hasAnySpotOrders(): boolean
Returns boolean
isLiquidatable
isLiquidatable(mangoGroup: MangoGroup, mangoCache: MangoCache): boolean
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns boolean
loadAdvancedOrders
loadAdvancedOrders(connection: Connection): Promise<{ perpTrigger?: PerpTriggerOrder }[]>
Parameters
connection: Connection
Returns Promise<{ perpTrigger?: PerpTriggerOrder }[]>
loadOpenOrders
loadOpenOrders(connection: Connection, serumDexPk: PublicKey): Promise<(undefined | OpenOrders)[]>
Parameters
connection: Connection
serumDexPk: PublicKey
Returns Promise<(undefined | OpenOrders)[]>
loadSpotOrdersForMarket
loadSpotOrdersForMarket(connection: Connection, market: Market, marketIndex: number): Promise<Order[]>
Parameters
connection: Connection
market: Market
marketIndex: number
Returns Promise<Order[]>
mgnoAccruedValue
mgnoAccruedValue(mangoGroup: MangoGroup, mangoCache: MangoCache): I80F48
Get the value of unclaimed MNGO liquidity mining rewards
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
Returns I80F48
reload
reload(connection: Connection, dexProgramId?: undefined | PublicKey): Promise<MangoAccount>
Parameters
connection: Connection
dexProgramId: undefined | PublicKey = ...
Returns Promise<MangoAccount>
reloadFromSlot
reloadFromSlot(connection: Connection, lastSlot?: number, dexProgramId?: undefined | PublicKey): Promise<[MangoAccount, number]>
Parameters
connection: Connection
lastSlot: number = 0
dexProgramId: undefined | PublicKey = ...
Returns Promise<[MangoAccount, number]>
toPrettyString
toPrettyString(groupConfig: GroupConfig, mangoGroup: MangoGroup, cache: MangoCache): string
Parameters
groupConfig: GroupConfig
mangoGroup: MangoGroup
cache: MangoCache
Returns string
