@blockworks-foundation/mango-client: MangoClient
Class MangoClient
A class for interacting with the Mango V3 Program
param connection
A solana web.js Connection object
param programId
The PublicKey of the Mango V3 Program
param opts
An object used to configure the MangoClient. Accepts a postSendTxCallback
Hierarchy
MangoClient
Index
Constructors
constructor
Properties
connection
lastSlot
postSendTxCallback
programId
Methods
addMangoAccountInfo
addOracle
addPerpMarket
addPerpTriggerOrder
addSpotMarket
addStubOracle
awaitTransactionSignatureConfirmation
cachePerpMarkets
cachePrices
cacheRootBanks
cancelAllPerpOrders
cancelPerpOrder
cancelPerpOrderSide
cancelSpotOrder
changePerpMarketParams
changePerpMarketParams2
closeAdvancedOrders
closeMangoAccount
closeSpotOpenOrders
consumeEvents
createDustAccount
createMangoAccount
createMangoAccountAndDeposit
createPerpMarket
deposit
depositMsrm
emptyAndCloseMangoAccount
executePerpTriggerOrder
forceCancelAllPerpOrdersInMarket
forceCancelPerpOrders
forceCancelSpotOrders
getAllMangoAccounts
getMangoAccount
getMangoAccountsForOwner
getMangoGroup
getPerpMarket
initMangoAccount
initMangoAccountAndDeposit
initMangoGroup
liquidatePerpMarket
liquidateTokenAndPerp
liquidateTokenAndToken
modifyPerpOrder
modifySpotOrder
placePerpOrder
placeSpotOrder
placeSpotOrder2
redeemAllMngo
redeemMngo
removeAdvancedOrder
resolveAllDust
resolveDust
resolvePerpBankruptcy
resolveTokenBankruptcy
sendSignedTransaction
sendTransaction
sendTransactions
setDelegate
setGroupAdmin
setOracle
setStubOracle
settleAll
settleFees
settleFunds
settlePnl
signTransaction
signTransactions
updateFunding
updateMarginBasket
updateRootBank
upgradeMangoAccountV0V1
withdraw
withdrawAll
withdrawMsrm
Constructors
constructor
new MangoClient(connection: Connection, programId: PublicKey, opts?: { postSendTxCallback?: any }): MangoClient
Parameters
connection: Connection
programId: PublicKey
opts: { postSendTxCallback?: any } = {}
postSendTxCallback?:function
postSendTxCallback(__namedParameters: { txid: string }): void
Parameters
__namedParameters: { txid: string }
txid: string
Returns void
Returns MangoClient
Properties
connection
connection: Connection
lastSlot
lastSlot: number
Optional postSendTxCallback
postSendTxCallback?: (__namedParameters: Object) => void
Type declaration
(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
programId
programId: PublicKey
Methods
addMangoAccountInfo
addMangoAccountInfo(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter, info: string): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
info: string
Returns Promise<string>
addOracle
addOracle(mangoGroup: MangoGroup, oracle: PublicKey, admin: Account): Promise<string>
Add a new oracle to a group
Parameters
mangoGroup: MangoGroup
oracle: PublicKey
admin: Account
Returns Promise<string>
addPerpMarket
addPerpMarket(mangoGroup: MangoGroup, oraclePk: PublicKey, mngoMintPk: PublicKey, admin: Account, maintLeverage: number, initLeverage: number, liquidationFee: number, makerFee: number, takerFee: number, baseLotSize: number, quoteLotSize: number, maxNumEvents: number, rate: number, maxDepthBps: number, targetPeriodLength: number, mngoPerPeriod: number, exp: number): Promise<string>
Parameters
mangoGroup: MangoGroup
oraclePk: PublicKey
mngoMintPk: PublicKey
admin: Account
maintLeverage: number
initLeverage: number
liquidationFee: number
makerFee: number
takerFee: number
baseLotSize: number
quoteLotSize: number
maxNumEvents: number
rate: number
maxDepthBps: number
targetPeriodLength: number
mngoPerPeriod: number
exp: number
Returns Promise<string>
addPerpTriggerOrder
addPerpTriggerOrder(mangoGroup: MangoGroup, mangoAccount: MangoAccount, perpMarket: PerpMarket, owner: Account | WalletAdapter, orderType: PerpOrderType, side: "buy" | "sell", price: number, quantity: number, triggerCondition: "above" | "below", triggerPrice: number, reduceOnly: boolean, clientOrderId?: number): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
perpMarket: PerpMarket
owner: Account | WalletAdapter
orderType: PerpOrderType
side: "buy" | "sell"
price: number
quantity: number
triggerCondition: "above" | "below"
triggerPrice: number
reduceOnly: boolean
Optional clientOrderId: number
Returns Promise<string>
addSpotMarket
addSpotMarket(mangoGroup: MangoGroup, oracle: PublicKey, spotMarket: PublicKey, mint: PublicKey, admin: Account, maintLeverage: number, initLeverage: number, liquidationFee: number, optimalUtil: number, optimalRate: number, maxRate: number): Promise<string>
Parameters
mangoGroup: MangoGroup
oracle: PublicKey
spotMarket: PublicKey
mint: PublicKey
admin: Account
maintLeverage: number
initLeverage: number
liquidationFee: number
optimalUtil: number
optimalRate: number
maxRate: number
Returns Promise<string>
addStubOracle
addStubOracle(mangoGroupPk: PublicKey, admin: Account): Promise<string>
Parameters
mangoGroupPk: PublicKey
admin: Account
Returns Promise<string>
awaitTransactionSignatureConfirmation
awaitTransactionSignatureConfirmation(txid: string, timeout: number, confirmLevel: TransactionConfirmationStatus): Promise<unknown>
Parameters
txid: string
timeout: number
confirmLevel: TransactionConfirmationStatus
Returns Promise<unknown>
cachePerpMarkets
cachePerpMarkets(mangoGroup: PublicKey, mangoCache: PublicKey, perpMarkets: PublicKey[], payer: Account): Promise<string>
Called by the Keeper to cache perp market funding
Parameters
mangoGroup: PublicKey
mangoCache: PublicKey
perpMarkets: PublicKey[]
payer: Account
Returns Promise<string>
cachePrices
cachePrices(mangoGroup: PublicKey, mangoCache: PublicKey, oracles: PublicKey[], payer: Account | WalletAdapter): Promise<string>
Called by the Keeper to cache prices from the Oracles
Parameters
mangoGroup: PublicKey
mangoCache: PublicKey
oracles: PublicKey[]
payer: Account | WalletAdapter
Returns Promise<string>
cacheRootBanks
cacheRootBanks(mangoGroup: PublicKey, mangoCache: PublicKey, rootBanks: PublicKey[], payer: Account | WalletAdapter): Promise<string>
Called by the Keeper to cache interest rates from the RootBanks
Parameters
mangoGroup: PublicKey
mangoCache: PublicKey
rootBanks: PublicKey[]
payer: Account | WalletAdapter
Returns Promise<string>
cancelAllPerpOrders
cancelAllPerpOrders(group: MangoGroup, perpMarkets: PerpMarket[], mangoAccount: MangoAccount, owner: Account | WalletAdapter): Promise<string[]>
Cancel all perp orders across all markets
Parameters
group: MangoGroup
perpMarkets: PerpMarket[]
mangoAccount: MangoAccount
owner: Account | WalletAdapter
Returns Promise<string[]>
cancelPerpOrder
cancelPerpOrder(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter, perpMarket: PerpMarket, order: PerpOrder, invalidIdOk?: boolean): Promise<string>
Cancel an order on a perp market
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
perpMarket: PerpMarket
order: PerpOrder
invalidIdOk: boolean = false
Don't throw error if order is invalid
Returns Promise<string>
cancelPerpOrderSide
cancelPerpOrderSide(mangoGroup: MangoGroup, mangoAccount: MangoAccount, perpMarket: PerpMarket, payer: Account | WalletAdapter, side: "buy" | "sell", limit: number): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
perpMarket: PerpMarket
payer: Account | WalletAdapter
side: "buy" | "sell"
limit: number
Returns Promise<string>
cancelSpotOrder
cancelSpotOrder(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter, spotMarket: Market, order: Order): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
spotMarket: Market
order: Order
Returns Promise<string>
changePerpMarketParams
changePerpMarketParams(mangoGroup: MangoGroup, perpMarket: PerpMarket, admin: Account | WalletAdapter, maintLeverage: undefined | number, initLeverage: undefined | number, liquidationFee: undefined | number, makerFee: undefined | number, takerFee: undefined | number, rate: undefined | number, maxDepthBps: undefined | number, targetPeriodLength: undefined | number, mngoPerPeriod: undefined | number, exp: undefined | number): Promise<string>
Parameters
mangoGroup: MangoGroup
perpMarket: PerpMarket
admin: Account | WalletAdapter
maintLeverage: undefined | number
initLeverage: undefined | number
liquidationFee: undefined | number
makerFee: undefined | number
takerFee: undefined | number
rate: undefined | number
maxDepthBps: undefined | number
targetPeriodLength: undefined | number
mngoPerPeriod: undefined | number
exp: undefined | number
Returns Promise<string>
changePerpMarketParams2
changePerpMarketParams2(mangoGroup: MangoGroup, perpMarket: PerpMarket, admin: Account | WalletAdapter, maintLeverage: undefined | number, initLeverage: undefined | number, liquidationFee: undefined | number, makerFee: undefined | number, takerFee: undefined | number, rate: undefined | number, maxDepthBps: undefined | number, targetPeriodLength: undefined | number, mngoPerPeriod: undefined | number, exp: undefined | number, version: undefined | number, lmSizeShift: undefined | number): Promise<string>
Parameters
mangoGroup: MangoGroup
perpMarket: PerpMarket
admin: Account | WalletAdapter
maintLeverage: undefined | number
initLeverage: undefined | number
liquidationFee: undefined | number
makerFee: undefined | number
takerFee: undefined | number
rate: undefined | number
maxDepthBps: undefined | number
targetPeriodLength: undefined | number
mngoPerPeriod: undefined | number
exp: undefined | number
version: undefined | number
lmSizeShift: undefined | number
Returns Promise<string>
closeAdvancedOrders
closeAdvancedOrders(mangoGroup: MangoGroup, mangoAccount: MangoAccount, payer: Account | WalletAdapter): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
payer: Account | WalletAdapter
Returns Promise<string>
closeMangoAccount
closeMangoAccount(mangoGroup: MangoGroup, mangoAccount: MangoAccount, payer: Account | WalletAdapter): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
payer: Account | WalletAdapter
Returns Promise<string>
closeSpotOpenOrders
closeSpotOpenOrders(mangoGroup: MangoGroup, mangoAccount: MangoAccount, payer: Account | WalletAdapter, marketIndex: number): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
payer: Account | WalletAdapter
marketIndex: number
Returns Promise<string>
consumeEvents
consumeEvents(mangoGroup: MangoGroup, perpMarket: PerpMarket, mangoAccounts: PublicKey[], payer: Account, limit: BN): Promise<string>
Called by the Keeper to process events on the Perp order book
Parameters
mangoGroup: MangoGroup
perpMarket: PerpMarket
mangoAccounts: PublicKey[]
payer: Account
limit: BN
Returns Promise<string>
createDustAccount
createDustAccount(mangoGroup: MangoGroup, payer: Account | WalletAdapter): Promise<string>
Parameters
mangoGroup: MangoGroup
payer: Account | WalletAdapter
Returns Promise<string>
createMangoAccount
createMangoAccount(mangoGroup: MangoGroup, owner: Account | WalletAdapter, accountNum: number): Promise<PublicKey>
Create a new Mango Account (PDA) on a given group
Parameters
mangoGroup: MangoGroup
owner: Account | WalletAdapter
accountNum: number
Returns Promise<PublicKey>
createMangoAccountAndDeposit
createMangoAccountAndDeposit(mangoGroup: MangoGroup, owner: Account | WalletAdapter, rootBank: PublicKey, nodeBank: PublicKey, vault: PublicKey, tokenAcc: PublicKey, quantity: number, accountNum: number, info?: string): Promise<[string, string]>
Create a new Mango Account (PDA) and deposit some tokens in a single transaction
Parameters
mangoGroup: MangoGroup
owner: Account | WalletAdapter
rootBank: PublicKey
The RootBank for the deposit currency
nodeBank: PublicKey
The NodeBank asociated with the RootBank
vault: PublicKey
The token account asociated with the NodeBank
tokenAcc: PublicKey
The token account to transfer from
quantity: number
accountNum: number
Optional info: string
An optional UI name for the account
Returns Promise<[string, string]>
createPerpMarket
createPerpMarket(mangoGroup: MangoGroup, oraclePk: PublicKey, mngoMintPk: PublicKey, admin: Account | Keypair, maintLeverage: number, initLeverage: number, liquidationFee: number, makerFee: number, takerFee: number, baseLotSize: number, quoteLotSize: number, maxNumEvents: number, rate: number, maxDepthBps: number, targetPeriodLength: number, mngoPerPeriod: number, exp: number, version: number, lmSizeShift: number, baseDecimals: number): Promise<string>
Parameters
mangoGroup: MangoGroup
oraclePk: PublicKey
mngoMintPk: PublicKey
admin: Account | Keypair
maintLeverage: number
initLeverage: number
liquidationFee: number
makerFee: number
takerFee: number
baseLotSize: number
quoteLotSize: number
maxNumEvents: number
rate: number
maxDepthBps: number
targetPeriodLength: number
mngoPerPeriod: number
exp: number
version: number
lmSizeShift: number
baseDecimals: number
Returns Promise<string>
deposit
deposit(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter, rootBank: PublicKey, nodeBank: PublicKey, vault: PublicKey, tokenAcc: PublicKey, quantity: number): Promise<string>
Deposit tokens in a Mango Account
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
rootBank: PublicKey
The RootBank for the deposit currency
nodeBank: PublicKey
The NodeBank asociated with the RootBank
vault: PublicKey
The token account asociated with the NodeBank
tokenAcc: PublicKey
The token account to transfer from
quantity: number
Returns Promise<string>
depositMsrm
depositMsrm(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter, msrmAccount: PublicKey, quantity: number): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
msrmAccount: PublicKey
quantity: number
Returns Promise<string>
emptyAndCloseMangoAccount
emptyAndCloseMangoAccount(mangoGroup: MangoGroup, mangoAccount: MangoAccount, mangoCache: MangoCache, mngoIndex: number, payer: Account | WalletAdapter): Promise<string[]>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
mangoCache: MangoCache
mngoIndex: number
payer: Account | WalletAdapter
Returns Promise<string[]>
executePerpTriggerOrder
executePerpTriggerOrder(mangoGroup: MangoGroup, mangoAccount: MangoAccount, mangoCache: MangoCache, perpMarket: PerpMarket, payer: Account | WalletAdapter, orderIndex: number): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
mangoCache: MangoCache
perpMarket: PerpMarket
payer: Account | WalletAdapter
orderIndex: number
Returns Promise<string>
forceCancelAllPerpOrdersInMarket
forceCancelAllPerpOrdersInMarket(mangoGroup: MangoGroup, liqee: MangoAccount, perpMarket: PerpMarket, payer: Account | WalletAdapter, limitPerInstruction: number): Promise<string>
Send multiple instructions to cancel all perp orders in this market
Parameters
mangoGroup: MangoGroup
liqee: MangoAccount
perpMarket: PerpMarket
payer: Account | WalletAdapter
limitPerInstruction: number
Returns Promise<string>
forceCancelPerpOrders
forceCancelPerpOrders(mangoGroup: MangoGroup, liqeeMangoAccount: MangoAccount, perpMarket: PerpMarket, payer: Account, limit: BN): Promise<string>
Parameters
mangoGroup: MangoGroup
liqeeMangoAccount: MangoAccount
perpMarket: PerpMarket
payer: Account
limit: BN
Returns Promise<string>
forceCancelSpotOrders
forceCancelSpotOrders(mangoGroup: MangoGroup, liqeeMangoAccount: MangoAccount, spotMarket: Market, baseRootBank: RootBank, quoteRootBank: RootBank, payer: Account, limit: BN): Promise<string>
Parameters
mangoGroup: MangoGroup
liqeeMangoAccount: MangoAccount
spotMarket: Market
baseRootBank: RootBank
quoteRootBank: RootBank
payer: Account
limit: BN
Returns Promise<string>
getAllMangoAccounts
getAllMangoAccounts(mangoGroup: MangoGroup, filters?: any[], includeOpenOrders?: boolean): Promise<MangoAccount[]>
Parameters
mangoGroup: MangoGroup
Optional filters: any[]
includeOpenOrders: boolean = true
Returns Promise<MangoAccount[]>
getMangoAccount
getMangoAccount(mangoAccountPk: PublicKey, dexProgramId: PublicKey): Promise<MangoAccount>
Retrieve information about a Mango Account
Parameters
mangoAccountPk: PublicKey
dexProgramId: PublicKey
Returns Promise<MangoAccount>
getMangoAccountsForOwner
getMangoAccountsForOwner(mangoGroup: MangoGroup, owner: PublicKey, includeOpenOrders?: boolean): Promise<MangoAccount[]>
Parameters
mangoGroup: MangoGroup
owner: PublicKey
includeOpenOrders: boolean = false
Returns Promise<MangoAccount[]>
getMangoGroup
getMangoGroup(mangoGroup: PublicKey): Promise<MangoGroup>
Retrieve information about a Mango Group
Parameters
mangoGroup: PublicKey
Returns Promise<MangoGroup>
getPerpMarket
getPerpMarket(perpMarketPk: PublicKey, baseDecimal: number, quoteDecimal: number): Promise<PerpMarket>
Retrieve information about a perp market
Parameters
perpMarketPk: PublicKey
baseDecimal: number
quoteDecimal: number
Returns Promise<PerpMarket>
initMangoAccount
initMangoAccount(mangoGroup: MangoGroup, owner: Account | WalletAdapter): Promise<PublicKey>
DEPRECATED - Create a new Mango Account on a given group
Parameters
mangoGroup: MangoGroup
owner: Account | WalletAdapter
Returns Promise<PublicKey>
initMangoAccountAndDeposit
initMangoAccountAndDeposit(mangoGroup: MangoGroup, owner: Account | WalletAdapter, rootBank: PublicKey, nodeBank: PublicKey, vault: PublicKey, tokenAcc: PublicKey, quantity: number, info?: string): Promise<string>
Create a new Mango Account and deposit some tokens in a single transaction
Parameters
mangoGroup: MangoGroup
owner: Account | WalletAdapter
rootBank: PublicKey
The RootBank for the deposit currency
nodeBank: PublicKey
The NodeBank asociated with the RootBank
vault: PublicKey
The token account asociated with the NodeBank
tokenAcc: PublicKey
The token account to transfer from
quantity: number
Optional info: string
An optional UI name for the account
Returns Promise<string>
initMangoGroup
initMangoGroup(quoteMint: PublicKey, msrmMint: PublicKey, dexProgram: PublicKey, feesVault: PublicKey, validInterval: number, quoteOptimalUtil: number, quoteOptimalRate: number, quoteMaxRate: number, payer: Account | WalletAdapter): Promise<PublicKey>
Create a new Mango group
Parameters
quoteMint: PublicKey
msrmMint: PublicKey
dexProgram: PublicKey
feesVault: PublicKey
validInterval: number
quoteOptimalUtil: number
quoteOptimalRate: number
quoteMaxRate: number
payer: Account | WalletAdapter
Returns Promise<PublicKey>
liquidatePerpMarket
liquidatePerpMarket(mangoGroup: MangoGroup, liqeeMangoAccount: MangoAccount, liqorMangoAccount: MangoAccount, perpMarket: PerpMarket, payer: Account, baseTransferRequest: BN): Promise<string>
Parameters
mangoGroup: MangoGroup
liqeeMangoAccount: MangoAccount
liqorMangoAccount: MangoAccount
perpMarket: PerpMarket
payer: Account
baseTransferRequest: BN
Returns Promise<string>
liquidateTokenAndPerp
liquidateTokenAndPerp(mangoGroup: MangoGroup, liqeeMangoAccount: MangoAccount, liqorMangoAccount: MangoAccount, rootBank: RootBank, payer: Account, assetType: AssetType, assetIndex: number, liabType: AssetType, liabIndex: number, maxLiabTransfer: I80F48): Promise<string>
Parameters
mangoGroup: MangoGroup
liqeeMangoAccount: MangoAccount
liqorMangoAccount: MangoAccount
rootBank: RootBank
payer: Account
assetType: AssetType
assetIndex: number
liabType: AssetType
liabIndex: number
maxLiabTransfer: I80F48
Returns Promise<string>
liquidateTokenAndToken
liquidateTokenAndToken(mangoGroup: MangoGroup, liqeeMangoAccount: MangoAccount, liqorMangoAccount: MangoAccount, assetRootBank: RootBank, liabRootBank: RootBank, payer: Account, maxLiabTransfer: I80F48): Promise<string>
Parameters
mangoGroup: MangoGroup
liqeeMangoAccount: MangoAccount
liqorMangoAccount: MangoAccount
assetRootBank: RootBank
liabRootBank: RootBank
payer: Account
maxLiabTransfer: I80F48
Returns Promise<string>
modifyPerpOrder
modifyPerpOrder(mangoGroup: MangoGroup, mangoAccount: MangoAccount, mangoCache: PublicKey, perpMarket: PerpMarket, owner: Account | WalletAdapter, order: PerpOrder, side: "buy" | "sell", price: number, quantity: number, orderType?: PerpOrderType, clientOrderId?: number, bookSideInfo?: AccountInfo<Buffer>, invalidIdOk?: boolean): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
mangoCache: PublicKey
perpMarket: PerpMarket
owner: Account | WalletAdapter
order: PerpOrder
side: "buy" | "sell"
price: number
quantity: number
Optional orderType: PerpOrderType
Optional clientOrderId: number
Optional bookSideInfo: AccountInfo<Buffer>
invalidIdOk: boolean = false
Returns Promise<string>
modifySpotOrder
modifySpotOrder(mangoGroup: MangoGroup, mangoAccount: MangoAccount, mangoCache: PublicKey, spotMarket: Market, owner: Account | WalletAdapter, order: Order, side: "buy" | "sell", price: number, size: number, orderType?: "limit" | "ioc" | "postOnly"): Promise<string>
Add allowance for orders to be cancelled and replaced in a single transaction
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
mangoCache: PublicKey
spotMarket: Market
owner: Account | WalletAdapter
order: Order
side: "buy" | "sell"
price: number
size: number
Optional orderType: "limit" | "ioc" | "postOnly"
Returns Promise<string>
placePerpOrder
placePerpOrder(mangoGroup: MangoGroup, mangoAccount: MangoAccount, mangoCache: PublicKey, perpMarket: PerpMarket, owner: Account | WalletAdapter, side: "buy" | "sell", price: number, quantity: number, orderType?: PerpOrderType, clientOrderId?: number, bookSideInfo?: AccountInfo<Buffer>, reduceOnly?: boolean): Promise<string>
Place an order on a perp market
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
mangoCache: PublicKey
perpMarket: PerpMarket
owner: Account | WalletAdapter
side: "buy" | "sell"
price: number
quantity: number
Optional orderType: PerpOrderType
clientOrderId: number = 0
An optional id that can be used to correlate events related to your order
Optional bookSideInfo: AccountInfo<Buffer>
Account info for asks if side === bid, bids if side === ask. If this is given, crank instruction is added
Optional reduceOnly: boolean
Returns Promise<string>
placeSpotOrder
placeSpotOrder(mangoGroup: MangoGroup, mangoAccount: MangoAccount, mangoCache: PublicKey, spotMarket: Market, owner: Account | WalletAdapter, side: "buy" | "sell", price: number, size: number, orderType?: "limit" | "ioc" | "postOnly", clientId?: BN): Promise<string>
Make sure mangoAccount has recent and valid inMarginBasket and spotOpenOrders
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
mangoCache: PublicKey
spotMarket: Market
owner: Account | WalletAdapter
side: "buy" | "sell"
price: number
size: number
Optional orderType: "limit" | "ioc" | "postOnly"
Optional clientId: BN
Returns Promise<string>
placeSpotOrder2
placeSpotOrder2(mangoGroup: MangoGroup, mangoAccount: MangoAccount, spotMarket: Market, owner: Account | WalletAdapter, side: "buy" | "sell", price: number, size: number, orderType?: "limit" | "ioc" | "postOnly", clientOrderId?: BN, useMsrmVault?: boolean): Promise<string[]>
Make sure mangoAccount has recent and valid inMarginBasket and spotOpenOrders
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
spotMarket: Market
owner: Account | WalletAdapter
side: "buy" | "sell"
price: number
size: number
Optional orderType: "limit" | "ioc" | "postOnly"
Optional clientOrderId: BN
Optional useMsrmVault: boolean
Returns Promise<string[]>
redeemAllMngo
redeemAllMngo(mangoGroup: MangoGroup, mangoAccount: MangoAccount, payer: Account | WalletAdapter, mngoRootBank: PublicKey, mngoNodeBank: PublicKey, mngoVault: PublicKey): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
payer: Account | WalletAdapter
mngoRootBank: PublicKey
mngoNodeBank: PublicKey
mngoVault: PublicKey
Returns Promise<string>
redeemMngo
redeemMngo(mangoGroup: MangoGroup, mangoAccount: MangoAccount, perpMarket: PerpMarket, payer: Account | WalletAdapter, mngoRootBank: PublicKey, mngoNodeBank: PublicKey, mngoVault: PublicKey): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
perpMarket: PerpMarket
payer: Account | WalletAdapter
mngoRootBank: PublicKey
mngoNodeBank: PublicKey
mngoVault: PublicKey
Returns Promise<string>
removeAdvancedOrder
removeAdvancedOrder(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter, orderIndex: number): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
orderIndex: number
Returns Promise<string>
resolveAllDust
resolveAllDust(mangoGroup: MangoGroup, mangoAccount: MangoAccount, mangoCache: MangoCache, payer: Account | WalletAdapter): Promise<void>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
mangoCache: MangoCache
payer: Account | WalletAdapter
Returns Promise<void>
resolveDust
resolveDust(mangoGroup: MangoGroup, mangoAccount: MangoAccount, rootBank: RootBank, mangoCache: MangoCache, payer: Account | WalletAdapter): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
rootBank: RootBank
mangoCache: MangoCache
payer: Account | WalletAdapter
Returns Promise<string>
resolvePerpBankruptcy
resolvePerpBankruptcy(mangoGroup: MangoGroup, liqeeMangoAccount: MangoAccount, liqorMangoAccount: MangoAccount, perpMarket: PerpMarket, rootBank: RootBank, payer: Account, liabIndex: number, maxLiabTransfer: I80F48): Promise<string>
Parameters
mangoGroup: MangoGroup
liqeeMangoAccount: MangoAccount
liqorMangoAccount: MangoAccount
perpMarket: PerpMarket
rootBank: RootBank
payer: Account
liabIndex: number
maxLiabTransfer: I80F48
Returns Promise<string>
resolveTokenBankruptcy
resolveTokenBankruptcy(mangoGroup: MangoGroup, liqeeMangoAccount: MangoAccount, liqorMangoAccount: MangoAccount, quoteRootBank: RootBank, liabRootBank: RootBank, payer: Account, maxLiabTransfer: I80F48): Promise<string>
Parameters
mangoGroup: MangoGroup
liqeeMangoAccount: MangoAccount
liqorMangoAccount: MangoAccount
quoteRootBank: RootBank
liabRootBank: RootBank
payer: Account
maxLiabTransfer: I80F48
Returns Promise<string>
sendSignedTransaction
sendSignedTransaction(__namedParameters: { confirmLevel?: TransactionConfirmationStatus; signedTransaction: Transaction; timeout?: number }): Promise<string>
Parameters
__namedParameters: { confirmLevel?: TransactionConfirmationStatus; signedTransaction: Transaction; timeout?: number }
Optional confirmLevel?: TransactionConfirmationStatus
signedTransaction: Transaction
Optional timeout?: number
Returns Promise<string>
sendTransaction
sendTransaction(transaction: Transaction, payer: Account | WalletAdapter | Keypair, additionalSigners: Account[], timeout?: null | number, confirmLevel?: TransactionConfirmationStatus): Promise<string>
Send a transaction using the Solana Web3.js connection on the mango client
Parameters
transaction: Transaction
payer: Account | WalletAdapter | Keypair
additionalSigners: Account[]
timeout: null | number = 30000
Retries sending the transaction and trying to confirm it until the given timeout. Defaults to 30000ms. Passing null will disable the transaction confirmation check and always return success.
confirmLevel: TransactionConfirmationStatus = 'processed'
Returns Promise<string>
sendTransactions
sendTransactions(transactions: Transaction[], payer: Account | WalletAdapter, additionalSigners: Account[], timeout?: number, confirmLevel?: TransactionConfirmationStatus): Promise<string[]>
Parameters
transactions: Transaction[]
payer: Account | WalletAdapter
additionalSigners: Account[]
timeout: number = 30000
confirmLevel: TransactionConfirmationStatus = 'confirmed'
Returns Promise<string[]>
setDelegate
setDelegate(mangoGroup: MangoGroup, mangoAccount: MangoAccount, payer: Account | WalletAdapter, delegate: PublicKey): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
payer: Account | WalletAdapter
delegate: PublicKey
Returns Promise<string>
setGroupAdmin
setGroupAdmin(mangoGroup: MangoGroup, newAdmin: PublicKey, admin: Account | WalletAdapter): Promise<string>
Parameters
mangoGroup: MangoGroup
newAdmin: PublicKey
admin: Account | WalletAdapter
Returns Promise<string>
setOracle
setOracle(mangoGroup: MangoGroup, oracle: PublicKey, admin: Account, price: I80F48): Promise<string>
Set the price of a 'stub' type oracle
Parameters
mangoGroup: MangoGroup
oracle: PublicKey
admin: Account
price: I80F48
Returns Promise<string>
setStubOracle
setStubOracle(mangoGroupPk: PublicKey, oraclePk: PublicKey, admin: Account, price: number): Promise<string>
Parameters
mangoGroupPk: PublicKey
oraclePk: PublicKey
admin: Account
price: number
Returns Promise<string>
settleAll
settleAll(mangoGroup: MangoGroup, mangoAccount: MangoAccount, spotMarkets: Market[], owner: Account | WalletAdapter): Promise<string[]>
Assumes spotMarkets contains all Markets in MangoGroup in order
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
spotMarkets: Market[]
owner: Account | WalletAdapter
Returns Promise<string[]>
settleFees
settleFees(mangoGroup: MangoGroup, mangoAccount: MangoAccount, perpMarket: PerpMarket, rootBank: RootBank, payer: Account): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
perpMarket: PerpMarket
rootBank: RootBank
payer: Account
Returns Promise<string>
settleFunds
settleFunds(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter, spotMarket: Market): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
spotMarket: Market
Returns Promise<string>
settlePnl
settlePnl(mangoGroup: MangoGroup, mangoCache: MangoCache, mangoAccount: MangoAccount, perpMarket: PerpMarket, quoteRootBank: RootBank, price: I80F48, owner: Account | WalletAdapter, mangoAccounts?: MangoAccount[]): Promise<null | string>
Automatically fetch MangoAccounts for this PerpMarket Pick enough MangoAccounts that have opposite sign and send them in to get settled
Parameters
mangoGroup: MangoGroup
mangoCache: MangoCache
mangoAccount: MangoAccount
perpMarket: PerpMarket
quoteRootBank: RootBank
price: I80F48
owner: Account | WalletAdapter
Optional mangoAccounts: MangoAccount[]
Returns Promise<null | string>
signTransaction
signTransaction(__namedParameters: Object): Promise<any>
Parameters
__namedParameters: Object
Returns Promise<any>
signTransactions
signTransactions(__namedParameters: { payer: Account | WalletAdapter; transactionsAndSigners: { signers?: Account[]; transaction: Transaction }[] }): Promise<undefined | Transaction[]>
Parameters
__namedParameters: { payer: Account | WalletAdapter; transactionsAndSigners: { signers?: Account[]; transaction: Transaction }[] }
payer: Account | WalletAdapter
transactionsAndSigners: { signers?: Account[]; transaction: Transaction }[]
Returns Promise<undefined | Transaction[]>
updateFunding
updateFunding(mangoGroup: PublicKey, mangoCache: PublicKey, perpMarket: PublicKey, bids: PublicKey, asks: PublicKey, payer: Account): Promise<string>
Called by the Keeper to update funding on the perp markets
Parameters
mangoGroup: PublicKey
mangoCache: PublicKey
perpMarket: PublicKey
bids: PublicKey
asks: PublicKey
payer: Account
Returns Promise<string>
updateMarginBasket
updateMarginBasket(mangoGroup: MangoGroup, mangoAccount: MangoAccount, payer: Account | WalletAdapter): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
payer: Account | WalletAdapter
Returns Promise<string>
updateRootBank
updateRootBank(mangoGroup: MangoGroup, rootBank: PublicKey, nodeBanks: PublicKey[], payer: Account | WalletAdapter): Promise<string>
Called by the Keeper to update interest rates on the RootBanks
Parameters
mangoGroup: MangoGroup
rootBank: PublicKey
nodeBanks: PublicKey[]
payer: Account | WalletAdapter
Returns Promise<string>
upgradeMangoAccountV0V1
upgradeMangoAccountV0V1(mangoGroup: MangoGroup, owner: Account | WalletAdapter, accountNum: number): Promise<PublicKey>
Upgrade a Mango Account from V0 (not deletable) to V1 (deletable)
Parameters
mangoGroup: MangoGroup
owner: Account | WalletAdapter
accountNum: number
Returns Promise<PublicKey>
withdraw
withdraw(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter, rootBank: PublicKey, nodeBank: PublicKey, vault: PublicKey, quantity: number, allowBorrow: boolean): Promise<string>
Deposit tokens in a Mango Account
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
rootBank: PublicKey
The RootBank for the withdrawn currency
nodeBank: PublicKey
The NodeBank asociated with the RootBank
vault: PublicKey
The token account asociated with the NodeBank
quantity: number
allowBorrow: boolean
Whether to borrow tokens if there are not enough deposits for the withdrawal
Returns Promise<string>
withdrawAll
withdrawAll(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter): Promise<void>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
Returns Promise<void>
withdrawMsrm
withdrawMsrm(mangoGroup: MangoGroup, mangoAccount: MangoAccount, owner: Account | WalletAdapter, msrmAccount: PublicKey, quantity: number): Promise<string>
Parameters
mangoGroup: MangoGroup
mangoAccount: MangoAccount
owner: Account | WalletAdapter
msrmAccount: PublicKey
quantity: number
Returns Promise<string>
