@blockworks-foundation/mango-client: PerpEventQueue
Class PerpEventQueue
Hierarchy
PerpEventQueue
Index
Constructors
constructor
Properties
count
events
head
seqNum
Methods
eventsSince
getUnconsumedEvents
Constructors
constructor
new PerpEventQueue(decoded: any): PerpEventQueue
Parameters
decoded: any
Returns PerpEventQueue
Properties
count
count: BN
events
events: any[]
head
head: BN
seqNum
seqNum: BN
Methods
eventsSince
eventsSince(lastSeqNum?: BN): { fill?: FillEvent; liquidate?: LiquidateEvent; out?: OutEvent }[]
Returns events since the lastSeqNum you've seen. If you haven't seen any yet, send in undefined for lastSeqNum
Parameters
Optional lastSeqNum: BN
Returns { fill?: FillEvent; liquidate?: LiquidateEvent; out?: OutEvent }[]
getUnconsumedEvents
getUnconsumedEvents(): { fill?: FillEvent; liquidate?: LiquidateEvent; out?: OutEvent }[]
Returns { fill?: FillEvent; liquidate?: LiquidateEvent; out?: OutEvent }[]
