@blockworks-foundation/mango-client: PerpAccount
Class PerpAccount
Hierarchy
PerpAccount
Index
Constructors
constructor
Properties
asksQuantity
basePosition
bidsQuantity
longSettledFunding
mngoAccrued
quotePosition
shortSettledFunding
takerBase
takerQuote
Methods
getAssetVal
getAverageOpenPrice
getBasePositionUi
getBreakEvenPrice
getHealth
getLiabsVal
getPnl
getQuotePosition
getUnsettledFunding
simPositionHealth
Constructors
constructor
new PerpAccount(decoded: any): PerpAccount
Parameters
decoded: any
Returns PerpAccount
Properties
asksQuantity
asksQuantity: BN
basePosition
basePosition: BN
bidsQuantity
bidsQuantity: BN
longSettledFunding
longSettledFunding: I80F48
mngoAccrued
mngoAccrued: BN
quotePosition
quotePosition: I80F48
shortSettledFunding
shortSettledFunding: I80F48
takerBase
takerBase: BN
takerQuote
takerQuote: BN
Methods
getAssetVal
getAssetVal(perpMarketInfo: PerpMarketInfo, price: I80F48, shortFunding: I80F48, longFunding: I80F48): I80F48
Parameters
perpMarketInfo: PerpMarketInfo
price: I80F48
shortFunding: I80F48
longFunding: I80F48
Returns I80F48
getAverageOpenPrice
getAverageOpenPrice(mangoAccount: MangoAccount, perpMarket: PerpMarket, events: any[]): Big
Get average entry price of current position. Returned value is UI number. Does not include fees. Events are sorted latest event first
Parameters
mangoAccount: MangoAccount
perpMarket: PerpMarket
events: any[]
Returns Big
getBasePositionUi
getBasePositionUi(perpMarket: PerpMarket): number
Parameters
perpMarket: PerpMarket
Returns number
getBreakEvenPrice
getBreakEvenPrice(mangoAccount: MangoAccount, perpMarket: PerpMarket, events: any[]): Big
Get price at which you break even. Includes fees.
Parameters
mangoAccount: MangoAccount
perpMarket: PerpMarket
events: any[]
Returns Big
getHealth
getHealth(perpMarketInfo: PerpMarketInfo, price: I80F48, assetWeight: I80F48, liabWeight: I80F48, longFunding: I80F48, shortFunding: I80F48): I80F48
Parameters
perpMarketInfo: PerpMarketInfo
price: I80F48
assetWeight: I80F48
liabWeight: I80F48
longFunding: I80F48
shortFunding: I80F48
Returns I80F48
getLiabsVal
getLiabsVal(perpMarketInfo: PerpMarketInfo, price: I80F48, shortFunding: I80F48, longFunding: I80F48): I80F48
Parameters
perpMarketInfo: PerpMarketInfo
price: I80F48
shortFunding: I80F48
longFunding: I80F48
Returns I80F48
getPnl
getPnl(perpMarketInfo: PerpMarketInfo, perpMarketCache: PerpMarketCache, price: I80F48): I80F48
Parameters
perpMarketInfo: PerpMarketInfo
perpMarketCache: PerpMarketCache
price: I80F48
Returns I80F48
getQuotePosition
getQuotePosition(perpMarketCache: PerpMarketCache): I80F48
Return the quote position after adjusting for unsettled funding
Parameters
perpMarketCache: PerpMarketCache
Returns I80F48
getUnsettledFunding
getUnsettledFunding(perpMarketCache: PerpMarketCache): I80F48
Parameters
perpMarketCache: PerpMarketCache
Returns I80F48
simPositionHealth
simPositionHealth(perpMarketInfo: PerpMarketInfo, price: I80F48, assetWeight: I80F48, liabWeight: I80F48, baseChange: BN): I80F48
Parameters
perpMarketInfo: PerpMarketInfo
price: I80F48
assetWeight: I80F48
liabWeight: I80F48
baseChange: BN
Returns I80F48
