@blockworks-foundation/mango-client: PerpMarket
Class PerpMarket
Hierarchy
PerpMarket
Index
Constructors
constructor
Properties
asks
baseDecimals
baseLotSize
bids
eventQueue
feesAccrued
lastUpdated
liquidityMiningInfo
longFunding
mangoGroup
metaData
mngoVault
openInterest
publicKey
quoteDecimals
quoteLotSize
seqNum
shortFunding
Accessors
minOrderSize
tickSize
Methods
baseLotsToNative
baseLotsToNumber
getCurrentFundingRate
loadAsks
loadBids
loadEventQueue
loadFills
loadOrdersForAccount
parseFillEvent
priceLotsToNative
priceLotsToNumber
toPrettyString
uiToNativePriceQuantity
Constructors
constructor
new PerpMarket(publicKey: PublicKey, baseDecimals: number, quoteDecimals: number, decoded: any): PerpMarket
Parameters
publicKey: PublicKey
baseDecimals: number
quoteDecimals: number
decoded: any
Returns PerpMarket
Properties
asks
asks: PublicKey
baseDecimals
baseDecimals: number
baseLotSize
baseLotSize: BN
bids
bids: PublicKey
eventQueue
eventQueue: PublicKey
feesAccrued
feesAccrued: I80F48
lastUpdated
lastUpdated: BN
liquidityMiningInfo
liquidityMiningInfo: { maxDepthBps: I80F48; mngoLeft: BN; mngoPerPeriod: BN; periodStart: BN; rate: I80F48; targetPeriodLength: BN }
Type declaration
maxDepthBps: I80F48
mngoLeft: BN
mngoPerPeriod: BN
periodStart: BN
rate: I80F48
targetPeriodLength: BN
longFunding
longFunding: I80F48
mangoGroup
mangoGroup: PublicKey
metaData
metaData: MetaData
mngoVault
mngoVault: PublicKey
openInterest
openInterest: BN
publicKey
publicKey: PublicKey
quoteDecimals
quoteDecimals: number
quoteLotSize
quoteLotSize: BN
seqNum
seqNum: BN
shortFunding
shortFunding: I80F48
Accessors
minOrderSize
get minOrderSize(): number
Returns number
tickSize
get tickSize(): number
Returns number
Methods
baseLotsToNative
baseLotsToNative(quantity: BN): I80F48
Parameters
quantity: BN
Returns I80F48
baseLotsToNumber
baseLotsToNumber(quantity: BN): number
Parameters
quantity: BN
Returns number
getCurrentFundingRate
getCurrentFundingRate(group: MangoGroup, cache: MangoCache, marketIndex: number, bids: BookSide, asks: BookSide): number
Calculate the instantaneous funding rate using the bids and asks Reported as an hourly number Make sure cache, bids and asks are up to date
Parameters
group: MangoGroup
cache: MangoCache
marketIndex: number
bids: BookSide
asks: BookSide
Returns number
loadAsks
loadAsks(connection: Connection): Promise<BookSide>
Parameters
connection: Connection
Returns Promise<BookSide>
loadBids
loadBids(connection: Connection): Promise<BookSide>
Parameters
connection: Connection
Returns Promise<BookSide>
loadEventQueue
loadEventQueue(connection: Connection): Promise<PerpEventQueue>
Parameters
connection: Connection
Returns Promise<PerpEventQueue>
loadFills
loadFills(connection: Connection): Promise<ParsedFillEvent[]>
Parameters
connection: Connection
Returns Promise<ParsedFillEvent[]>
loadOrdersForAccount
loadOrdersForAccount(connection: Connection, account: MangoAccount): Promise<PerpOrder[]>
Parameters
connection: Connection
account: MangoAccount
Returns Promise<PerpOrder[]>
parseFillEvent
parseFillEvent(event: any): any
Parameters
event: any
Returns any
priceLotsToNative
priceLotsToNative(price: BN): I80F48
Parameters
price: BN
Returns I80F48
priceLotsToNumber
priceLotsToNumber(price: BN): number
Parameters
price: BN
Returns number
toPrettyString
toPrettyString(group: MangoGroup, perpMarketConfig: PerpMarketConfig): string
Parameters
group: MangoGroup
perpMarketConfig: PerpMarketConfig
Returns string
uiToNativePriceQuantity
uiToNativePriceQuantity(price: number, quantity: number): [BN, BN]
Parameters
price: number
quantity: number
Returns [BN, BN]
