@blockworks-foundation/mango-client: RootBank
Class RootBank
Hierarchy
RootBank
Index
Constructors
constructor
Properties
borrowIndex
depositIndex
lastUpdated
maxRate
nodeBankAccounts
nodeBanks
numNodeBanks
optimalRate
optimalUtil
publicKey
Methods
getBorrowRate
getDepositRate
getNativeTotalBorrow
getNativeTotalDeposit
getUiTotalBorrow
getUiTotalDeposit
loadNodeBanks
Constructors
constructor
new RootBank(publicKey: PublicKey, decoded: any): RootBank
Parameters
publicKey: PublicKey
decoded: any
Returns RootBank
Properties
borrowIndex
borrowIndex: I80F48
depositIndex
depositIndex: I80F48
lastUpdated
lastUpdated: BN
maxRate
maxRate: I80F48
nodeBankAccounts
nodeBankAccounts: NodeBank[]
nodeBanks
nodeBanks: PublicKey[]
numNodeBanks
numNodeBanks: number
optimalRate
optimalRate: I80F48
optimalUtil
optimalUtil: I80F48
publicKey
publicKey: PublicKey
Methods
getBorrowRate
getBorrowRate(mangoGroup: MangoGroup): I80F48
Parameters
mangoGroup: MangoGroup
Returns I80F48
getDepositRate
getDepositRate(mangoGroup: MangoGroup): I80F48
Parameters
mangoGroup: MangoGroup
Returns I80F48
getNativeTotalBorrow
getNativeTotalBorrow(): I80F48
Returns I80F48
getNativeTotalDeposit
getNativeTotalDeposit(): I80F48
Returns I80F48
getUiTotalBorrow
getUiTotalBorrow(mangoGroup: MangoGroup): I80F48
Parameters
mangoGroup: MangoGroup
Returns I80F48
getUiTotalDeposit
getUiTotalDeposit(mangoGroup: MangoGroup): I80F48
Parameters
mangoGroup: MangoGroup
Returns I80F48
loadNodeBanks
loadNodeBanks(connection: Connection): Promise<NodeBank[]>
Parameters
connection: Connection
Returns Promise<NodeBank[]>
