@blockworks-foundation/mango-client: SpotMarketInfo
Class SpotMarketInfo
Hierarchy
SpotMarketInfo
Index
Constructors
constructor
Properties
initAssetWeight
initLiabWeight
liquidationFee
maintAssetWeight
maintLiabWeight
spotMarket
Methods
isEmpty
Constructors
constructor
new SpotMarketInfo(decoded: any): SpotMarketInfo
Parameters
decoded: any
Returns SpotMarketInfo
Properties
initAssetWeight
initAssetWeight: I80F48
initLiabWeight
initLiabWeight: I80F48
liquidationFee
liquidationFee: I80F48
maintAssetWeight
maintAssetWeight: I80F48
maintLiabWeight
maintLiabWeight: I80F48
spotMarket
spotMarket: PublicKey
Methods
isEmpty
isEmpty(): boolean
Returns boolean
